<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>채팅방 만들기</title>
  <link href="chat.css" rel="stylesheet">
</head>
<body>
  <div class="container">
    <main class="chat-screen">
      <section class="chat-screen__bar">
        <div class="user">
          <div class="user__column">
            <div class="user__pic"></div>
          </div>
          <div class="user__column">
            <p class="user__nick">친구</p>
            <p class="user__count">2</p>
          </div>
        </div>
      </section>
    </main>

    <form class="chat-form">
      <section class="chat-form__field">
        <textarea class="chat-from__msg"></textarea>
        <input type="submit" value="전송" class="chat-form__bt">
      </section>
    </form>
  </div>
</body>
</html>